# JianbingJavaJinjie-JSP

./: README.md  pom.xml
src/main/java/com/wuan/dao/: UserDAO.java
src/main/java/com/wuan/model/: User.java
src/main/java/com/wuan/servlet/: DeleteServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UpdateProfileServlet.java  UserListServlet.java  UserProfileServlet.java
src/main/java/com/wuan/util/: DBConnection.java
src/main/resources/: c3p0-config.xml  log4j.properties
src/main/webapp/: login.jsp  profile.jsp  register.jsp  userList.jsp  userlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
