# Set root logger level to INFO and output to stdout, stdout is
log4j.rootLogger=INFO, stdout

# appender.stdout is a ConsoleAppender using PatternLayout.
# ConsoleAppender is the standard output appender used to output log statements to the console.
# PatternLayout formats the log output as a string pattern.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Target is a system property that defines where the output will go.
log4j.appender.stdout.Target=System.out
# layout is used to format the log output.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ConversionPattern is a property of PatternLayout that defines the format of the log output.
# %d{yyyy-MM-dd HH:mm:ss} is the date in the format of yyyy-MM-dd HH:mm:ss
# %-5p is the level of the log statement, right justified to a width of 5 characters, "p" means priority.
# %c{1} is the name of the logger, up to the first dot, e.g. org.apache.hadoop, in which case the output would be org,
# c{2} would output org.apache, "c" means class name.
# %L is the line number of the log statement
# %m is the message of the log statement
# %n is the newline character
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n